# ORCA

./: README.md  generate_random.py  mian.py
api/: A1-Max.keras  AuraApiFlash.py  AuraApiMax  PublicApi.py
plugin/: ORCA.java  dependency-reduced-pom.xml  pom.xml
plugin/resources/: plugin.yml
plugin/src/main/java/ac/grim/grimac/: GrimAC.java  ORCADLDataHandler.java  PunishCommandExecutor.java
plugin/src/main/java/org/spectrum/orca/: ORCA.java
plugin/src/main/java/org/spectrum/orca/advancedcheck/aura/: AuraConfig.java  AuraMain.java
plugin/src/main/java/org/spectrum/orca/advancedcheck/aura/cloudcheck/: AttackTracker.java  CheckPlayer.java  CloudMain.java  PostRequest.java  PunishPlayer.java
plugin/src/main/java/org/spectrum/orca/advancedcheck/aura/punish/: ActionBarUtils.java  DamageModifier.java  KalmanFilter.java  ProbDecay.java  PunishMain.java
plugin/src/main/java/org/spectrum/orca/advancedcheck/aura/record/: ClickListener.java  GetNearAngleTask.java  RecordMain.java  RecordManager.java  ViewAngleSpeedTask.java
plugin/src/main/resources/: AuraConfig.yml  plugin.yml
plugin/src/main/resources/config/: en.yml  zh.yml
plugin/src/main/resources/messages/: en.yml  zh.yml
plugin/src/main/resources/punishments/: en.yml  zh.yml
server/: best_model.pth  data_output.csv  flask-api.py  post_example.py  predict  predict.py  scaler.pkl
server/templates/: index.html
train/: mian.py  predict.py  train_model.ipynb
train/dataprocessing/: temp.py  分离文件.py  数据整合.py  数据清洗.py  数据量统计.py  检查列数.py  滑动窗口.py  预先=清洗.py
train/random_data/dataset_A/: random_data_1.csv  random_data_10.csv  random_data_2.csv  random_data_3.csv  random_data_4.csv  random_data_5.csv  random_data_6.csv  random_data_7.csv  random_data_8.csv  random_data_9.csv
train/random_data/dataset_B/: random_data_1.csv  random_data_10.csv  random_data_2.csv  random_data_3.csv  random_data_4.csv  random_data_5.csv  random_data_6.csv  random_data_7.csv  random_data_8.csv  random_data_9.csv
